# NetGuard

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/eu/faircode/netguard/: IFirewall.aidl
app/src/main/java/eu/faircode/netguard/: ActivityMain.java  AdapterRule.java  AgentCommunicationService.java  FirewallService.java  ReceiverAutostart.java  ServiceSinkhole.java  Util.java
app/src/main/res/layout/: main.xml  rule.xml  vpn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
netguard/: build.gradle
netguard/src/main/: AndroidManifest.xml
netguard/src/main/java/eu/faircode/netguard/: AbstractServiceSinkhole.java  JNIUtil.java  Rule.java
netguard/src/main/jni/netguard/: netguard.c
netguard/src/main/res/values/: strings.xml
netguard/src/main/res/xml/: predefined.xml
